T2CR_ADDRESS=0xebcf3bca271b26ae4b162ba560e243055af0e679
BADGE_ADDRESS=0xcb4aae35333193232421e86cd2e9b6c91f3b125f
TOKENS_VIEW_ADDRESS=0xf9b9b5440340123b21bff1ddafe1ad6feb9d6e7f
LIST_LOGO_URI=/ipfs/QmUEdcZHCPwtogM9DhxU4jTbJqTDRdpxjYRazgogLjQwcR/BccyC34GA7AwHVvDTn5qNFTn4WyTkcuMvhBkwryERLvsaTTso3sPyXbrETstLTZFihsYqFBrZ3KpK8NYxTejS6muzk
PROVIDER_URL=https://mainnet.infura.io/v3/<api-key>

# Optional. If not provided, 300 seconds (5 minutes will be used).
POLL_PERIOD_SECONDS=