T2CR_ADDRESS=0xebcf3bca271b26ae4b162ba560e243055af0e679
BADGE_ADDRESS=0xcb4aae35333193232421e86cd2e9b6c91f3b125f
TOKENS_VIEW_ADDRESS=0x950722Fe21FD4deAED25fe618c22047323e5EEA6
TOKEN_DECIMALS_ADDRESS=0x8eFfF9BB64ED3d766a26a18e873cf171E67BeCf2
GTCR_VIEW_ADDRESS=0x98f1309f96044000174a89c2a0e2001ea5d7a524
ENS_CONTRACT=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e
ENS_LIST_NAME=t2crtokens.eth
PROVIDER_URL=https://mainnet.infura.io/v3/<api-key>
IPFS_GATEWAY=https://ipfs.kleros.io
LATEST_LIST_URL=https://t2crtokens.eth.link
WALLET_KEY=

# Optional. If not provided, 300 seconds (5 minutes will be used).
POLL_PERIOD_SECONDS=

# Optional. If provided will also pin content on pinata.cloud.
PINATA_API_KEY=
PINATA_SECRET_API_KEY=